<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HTML Basics</title>
    <style>
        body {
            font-family: Arial, sans-serif;
        }
        table {
            width: 50%;
            border-collapse: collapse;
            margin: 10px auto;
        }
        table, th, td {
            border: 2px solid #bdc3c7;
        }
        td {
            padding: 10px;
            text-align: center;
        }
        ul, ol {
            margin: 15px 0;
        }
        h1 {
            color: #2c3e50;
            text-align: center;
        }
        .text-block {
            margin: 20px 0;
            line-height: 1.6;
        }
        
    </style>
</head>
<body>

    <h1>MY INTRODUCTION</h1>

    <table>
        <tr>
            <td>Name</td>
            <td>Trishita Yadav</td>
        </tr>
        <tr>
            <td>Registration No.</td>
            <td>RA2211003011325</td>
        </tr>
        <tr>
            <td>Section</td>
            <td>D2</td>
        </tr>
        <tr>
            <td>Age</td>
            <td>20</td>
        </tr>
    </table>
    
    <div class="text-block">
        <p>Hello!! I'm a 3rd year Computer Science and Engineering student, currently pursuing my B.Tech degree from SRM Institute of Science and Technology.</p>
    </div>

    <h2>Strength</h2>
    <ul>
        <li>Empathetic</li>
        <li>Detail Oriented</li>
        <li>Fast Learner</li>
    </ul>

    <h2>Weakness</h2>
    <ul>
        <li>Perfectionist</li>
        <li>Procrastination</li>
    </ul>

</body>
</html>
